REACT_APP_CANDY_MACHINE_CONFIG=5jbuFa73gxSqsEvXneZrgMTKC5QSPEAnNeMkB7d8jHkt
REACT_APP_CANDY_MACHINE_ID=8Gnw8VG8mprGeX2EdZTiabxRUjPVHfy3yRzJ6tvoooD9
REACT_APP_TREASURY_ADDRESS=33JRC8SajnPsNNmrCK7sQHGFEeeqYzCZ8h6D8afccj3S
REACT_APP_CANDY_START_DATE=1639173600

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://lively-withered-sun.solana-mainnet.quiknode.pro/24aaf42d4f9f7dd337c91c64b80cfbf9c91cb4b4/
